* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.welcomeMsg {
  /* margin-right: 15px; */
  background-color: #000;
  font-weight: bold;
  color: #7db7eb;
  border-radius: 3px;
  padding: 0.5em;
  text-decoration: none;
}
.welcomeMsg-hidden {
  display: none;
}
.all-content {
  background-image: url("../images/site/small_check.jpg");
  min-height: 100vh;
}
.square-content {
  background-color: #fff;
  max-width: 1080px;
  margin: 0 auto;
  /* border: 4px solid #4c96d7;
    border-radius: 5px; */
}
.logo-div {
  display: flex;
  flex-direction: row;
  margin: 0 0.5em;
  justify-content: center;
  align-items: center;
  min-width: 350px;
}
.logo-div img {
  width: 130px;
}
.my-account-section {
  margin-left: auto;
}
.ac-button {
  width: 100px;
  height: 50px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  /* margin-left: 0; */
}
.ac-button {
  text-decoration: none;
  color: #000;
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #3a3a3a;
  padding: 1em;
  /* justify-content: space-evenly; */
  /* align-items: center; */
}
nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 1em 0.5em;
}
nav ul li a:hover {
  background-color: #7db7eb;
}
.cr-p {
  padding: 1em;
  text-align: center;
}

/* home */

.banner-phpmotors {
  width: 100%;
  height: 350px;
  background-image: url("/phpmotors/images/vehicles/delorean.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 60%;
  margin-bottom: 1em;

  position: relative;
}
.text-button {
  position: absolute;
  color: #3170a7;
  width: 200px;
  right: 45%;
}
.text-button h2 {
  color: #3170a7;
}
#banner-button {
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  width: 120px;
  height: 50px;
  background-color: #4c96d7;
  color: #1b1b1b;
  border: none;
  right: 35%;
  bottom: -5px;
}

.delorean-div {
  margin: 1.5em;
  padding: 1em;
}
.delorean-div li {
  line-height: 30px;
}
.delorean-div h2 {
  margin-bottom: 1em;
}
.upgrades-div {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
}
.img-content-div {
  text-align: center;
}
.img-div {
  display: flex;
  flex-direction: column;
  background-color: #4c96d7;
  width: 146px;

  margin: 1em;
  border: none;
  align-items: center;
  justify-content: center;
}
.img-div img {
  width: 100px;
}
.img-div a {
  background-color: #fff;
  border: none;
  width: 100%;
}
#inv-display {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#inv-display li {
  margin-bottom: 0.5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
}

#inv-display li img {
  max-width: 100%;
}

/* Error page */

.main-error {
  margin: 1em;
}
.main-error p {
  margin-top: 1em;
}

/* form */
#title-ac {
  text-align: center;
  margin-bottom: 0.5em;
  color: #fff;
  background-color: #111111;
}
.form-div {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 290px;
  height: auto;
  border: none;
  border-radius: 7px;
  margin-bottom: 3em;
  background-color: #111111;
  padding: 1em;
}
.form .input-registration {
  display: block;
  height: 30px;
  border: none;
  width: 100%;
  border-radius: 3px;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
.form label {
  font-size: 16px;
  color: #4c96d7;
  /* font-weight: bold; */
}
.form input::placeholder {
  padding-left: 0.5em;
  font-size: 15px;
}
#regbtn,
#lgbtn {
  cursor: pointer;
  margin-top: 1em;
  margin-left: 7em;
  margin-bottom: 1em;
  width: 70px;
  height: 25px;
  border: none;
  border-radius: 5px;
}
#regbtn:hover {
  background-color: #dddbdb;
}

#lgbtn:hover {
  background-color: #dddbdb;
}

.form span {
  color: #fff;
  display: block;
  text-align: center;
}
.form span a {
  color: #4c96d7;
}
.red-star {
  color: red;
}

/* management */

.management-div {
  margin-left: 0.5em;
}
.management-div li {
  list-style-type: none;
  margin: 5px;
}
.management-div a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* add vehicle */
.add-v-note {
  color: #fff;
  text-align: center;
}
.textarea-add-v {
  width: 100%;
  height: 100px;
}
.add-v-button {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  background-color: #306492;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  height: 35px;
  width: 100%;
  margin-bottom: 1em;
  border: none;
  /* padding-top: 0.5em; */
}
.add-c-button {
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  background-color: #306492;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  height: auto;
  width: 100%;
  padding: 10px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  /* padding-top: 0.5em; */
}
.option-add-v {
  text-align: center;
  height: 25px;
  margin: 1em 3em;
  width: 165px;
}
#goBack {
  display: flex;
  width: 90px;
  flex-direction: row-reverse;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
#goBack i {
  color: #4c96d7;
  font-size: 26px;
  margin: 0 7px;
}

/* msg */
.msg {
  text-align: center;
  font-weight: bold;
}
.msg.success {
  text-align: center;
  color: green;
  font-weight: bold;
}
.msg.error {
  text-align: center;
  color: rgb(204, 0, 0);
  font-weight: bold;
}
/* input:focus {
  border: 2px solid black;
}
input:invalid {
  border: 2px solid red;
}
input:valid {
  border: 2px solid rgb(7, 136, 50);
} */

/* adm */
.div-adm {
  margin: 0 15px;
}
.ul-adm li {
  list-style-type: none;
}
.h2-update {
  color: white;
}
/* vehicle detail */

.car-details {
  display: flex;
  flex-direction: column;
}
.car-details img {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 340px;
}
.show-inf-div {
  margin: 1em 2em;
}
.show-inf-div * {
  margin: 0.5em;
  padding: 1em 0;
}
.color-descrp {
  background-color: rgb(224, 224, 224);
  padding: 1em;
  border-radius: 5px;
}
/* view details */
#thumbnail-list img {
  margin: 5px 0.5em;
  transition: transform 0.2s;
  width: 200px;
  height: 100%;
  cursor: pointer;
}
.user-management {
  display: inline-block;
  text-align: center;
  line-height: 24px;
  background-color: rgb(212, 212, 212);
  padding: 1em 10px;
  border-radius: 5px;
}
.ul-adm li {
  text-align: center;
  border-radius: 5px;
  margin-top: 0.5em;
  color: #4c96d7;
  background-color: #111111;
  padding: 0.5em;
}
#login {
  background-color: #fff;
  color: green;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.5em;
}
.adm-btn {
  text-decoration: none;
  padding: 0.5em 0.5em;
  margin-top: 1em;
  color: #3977ad;
  border-radius: 5px;
  border: 1px solid #3977ad;
  margin-right: 10px;
}
.adm-review-btn {
  text-decoration: none;
  padding: 0.5em 0.5em;
  margin-top: 1em;
  color: #3977ad;
  border-radius: 5px;
  border: 1px solid #3977ad;
  margin-right: 10px;
}
.manege-links p {
  margin-bottom: 1.5em;
}
.update-div {
  margin-top: 2em;
}
.review-list {
  margin-top: 2em;
}
.review-list ul {
  display: inline-block;
  border-radius: 5px;
  margin-top: 0.5em;
  padding: 1em;
  background-color: rgb(194, 194, 194);
}
.review-list ul li {
  margin: 0.5em 0;
  padding: 1em;
  list-style-type: none;
  background-color: #fff;
  border-radius: 5px;
}
.previous-reviews p {
  background-color: rgb(48, 48, 48);
  margin: 1.5em 1em;
  padding: 10px 1em;
  border-radius: 5px;
  color: #fff;
}
.review-section h2 {
  margin-left: 1em;
}
.review-section h3 {
  display: inline-block;
  margin-left: 1.5em;
  border-radius: 5px;
  padding: 0.5em 1em;
  color: #4c96d7;
  background-color: #111111;
}
.review-section {
  margin: 1.5em 1em 0 1.5em;
}
.review-section #review {
  width: 90%;
  margin: 0 2em;
  margin-top: 0.5em;
}
.review-section #review::placeholder {
  font-size: 18px;
  padding: 0.5em 0.5em;
}
.form-div-review label {
  margin-left: 1.5em;
}
#rbtn {
  cursor: pointer;
  margin-left: 1.5em;
  width: auto;
  height: 35px;
  color: #3977ad;
  border-radius: 5px;
  border: 1px solid #3977ad;
  font-size: 16px;
  padding: 0.5em;
  background-color: #fff;
}
@media screen and (min-width: 660px) {
  .user-management {
    display: inline-block;
    text-align: center;
    line-height: 24px;
    background-color: rgb(212, 212, 212);
    padding: 1em 10px;
    border-radius: 5px;
  }
  .ul-adm li {
    text-align: center;
    border-radius: 5px;
    margin-top: 0.5em;
    color: #4c96d7;
    background-color: #111111;
    padding: 0.5em;
  }
  #login {
    background-color: #fff;
    color: green;
    font-weight: bold;
    border-radius: 5px;
    padding: 0.5em;
  }
  .adm-btn {
    text-decoration: none;
    padding: 0.5em 0.5em;
    margin-top: 1em;
    color: #3977ad;
    border-radius: 5px;
    border: 1px solid #3977ad;
    margin-right: 10px;
  }
  .manege-links p {
    margin-bottom: 1.5em;
  }
  .update-div {
    margin-top: 2em;
  }
  .review-list {
    margin-top: 2em;
  }
  .review-list ul {
    display: inline-block;
    border-radius: 5px;
    margin-top: 0.5em;
    padding: 1em;
    background-color: rgb(194, 194, 194);
  }
  .review-list ul li {
    margin: 0.5em 0;
    padding: 1em;
    list-style-type: none;
    background-color: #fff;
    border-radius: 5px;
  }
  .previous-reviews p {
    background-color: rgb(48, 48, 48);
    margin: 1.5em 1em;
    padding: 10px 1em;
    border-radius: 5px;
    color: #fff;
  }
  .review-section {
    margin: 1.5em 1em 0 1.5em;
  }
  .review-section #review {
    width: 90%;
    margin: 0 2em;
    margin-top: 0.5em;
  }
  .review-section #review::placeholder {
    font-size: 18px;
    padding: 0.5em 0.5em;
  }
  .form-div-review h3 {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  #rbtn {
    cursor: pointer;
    margin-left: 1.5em;
    width: auto;
    height: 35px;
    border: none;
    color: #3977ad;
    border-radius: 5px;
    border: 1px solid #3977ad;
    font-size: 16px;
    padding: 0.5em;
  }
  .detail-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #thumbnail-list img:hover {
    transform: scale(1.1);
  }
  .img-div img {
    width: 140px;
  }
  .img-div {
    width: 226px;
  }
  .text-button {
    left: 0;
    margin: 10px;
  }
  #banner-button {
    left: 10px;
    top: 115px;
  }
  .square-content {
    border: 4px solid #4c96d7;
    border-radius: 5px;
  }
  .main-content-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  #inv-display h2 {
    font-size: 1rem;
  }

  #inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #inv-display div {
    width: 100%;
  }

  .show-inf-div {
    margin: 1em 2em;
  }
  .show-inf-div * {
    margin: 0.5em;
    padding: 1em 0;
  }
  .color-descrp {
    background-color: rgb(224, 224, 224);
    padding: 1em;
    border-radius: 5px;
  }
}
@media screen and (min-width: 950px) {
  .car-details {
    display: flex;
    flex-direction: row;
  }
  .car-details img {
    margin-top: 3.5em;
    justify-content: center;
    align-items: center;
    width: 500px;
    max-height: 340px;
  }
}
.form-div-update {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 290px;
  height: auto;
  border: none;
  border-radius: 7px;
  margin-bottom: 3em;
  background-color: #111111;
  padding: 1em;
}
.form-div-update label {
  color: white;
}
.form-div-update input {
  padding: 0.5em;
  border: none;
  width: 100%;
}
.form-div-update textarea {
  width: 100%;
  min-height: 145px;
  padding: 0.5em;
}
.form-div-update button {
  cursor: pointer;
  width: 100%;
  height: 35px;
  border: none;
  background-color: #3977ad;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #3977ad;
  font-size: 14px;
  padding: 0.5em;
}
